NAME="xmp"
VERSION=4.1.0
RELEASE=1
CATEGORY="Audio"
SUMMARY="Command-line module format player"
DESCRIPTION="The Extended Module Player, or xmp, is a portable cross-platform
command-line module player. Xmp plays over 90 mainstream and obscure module
formats from Amiga, Atari, Acorn, Apple IIgs and PC."
HOMEPAGE="http://xmp.sourceforge.net/"
SRC_URI="mirror://sourceforge/xmp/${NAME}-${VERSION}.tar.gz"
PATCH_URI="
	4.1.0-sysconfdir.patch
	4.1.0-sound-drivers.patch
"

src_compile() {
	lndirs
	cd ${B}
	cygconf --disable-alsa --enable-pulseaudio
	cygmake
}

src_install() {
	cd ${B}
	cyginstall
	make_etc_defaults /etc/xmp
}
